# otx-reputation

./: .gitignore  README.md  circle.yml  pom.xml
.circleci/: config.yml
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
docker/: pom.xml
docker/k8s/: otx-reputation-deploy.yaml
service/: pom.xml
service/src/main/java/io/wizzie/reputation/otx/: OtxService.java  UpdaterService.java
service/src/main/java/io/wizzie/reputation/otx/logo/: LogoPrinter.java
service/src/main/java/io/wizzie/reputation/otx/managers/: HttpManager.java  KafkaManager.java
service/src/main/java/io/wizzie/reputation/otx/metrics/: ConsoleMetricListener.java  MetricListener.java  MetricsManager.java
service/src/main/java/io/wizzie/reputation/otx/utils/: ConfigProperties.java  Utils.java
service/src/main/java/io/wizzie/reputation/otx/utils/http/: HttpURLs.java
service/src/main/resources/: log4j.xml  log4j2.xml
service/src/test/java/io.wizzie.reputation.otx/unit/: HttpManagerUnitTest.java  KafkaManagerUnitTest.java  UpdaterServiceUnitTest.java
service/src/test/resources/: test-config.json
