<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

    <groupId>io.wizzie.reputation</groupId>
    <artifactId>reputation-otx</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:git@github.com:wizzie-io/otx-reputation.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>service</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>wizzie-release</id>
            <name>Wizzie Release Repository</name>
            <url>s3://wizzie-mvn-repo/release</url>
        </repository>
        <snapshotRepository>
            <id>wizzie-snapshot</id>
            <name>Wizzie Snapshot Repository</name>
            <url>s3://wizzie-mvn-repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>wizzie-release</id>
            <name>Wizzie Release Repository</name>
            <url>s3://wizzie-mvn-repo/release</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <!-- distribution packaging -->
                <module>distribution</module>
            </modules>
        </profile>

        <profile>
            <id>docker</id>
            <modules>
                <!-- docker packaging -->
                <module>distribution</module>
                <module>docker</module>
            </modules>
        </profile>
    </profiles>


    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}-selfcontained</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>io.wizzie.reputation.otx.OtxService</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>