<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.wizzie.reputation</groupId>
        <artifactId>reputation-otx</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>distribution</artifactId>
    <name>distribution</name>
    <description>distribution</description>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>

                <configuration>

                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>

                    <finalName>${project.parent.artifactId}</finalName>

                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>